spring.application.name=wolboo

# DataSource Configuration
spring.datasource.url=jdbc:h2:file:C:\\Users\\ME\\wolboojaewon
spring.datasource.username=jaewon
spring.datasource.password=jaewon
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Enable H2 console
spring.h2.console.enabled=true

# JPA & Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=500

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG

# application.properties
spring.security.user.name=jaewon
spring.security.user.password=jaewon

#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379